.container{
	display: grid;
	grid-template-columns: 17% 80% 3%;
	grid-template-rows: 40px 40% auto 10%;
	grid-template-areas: 
	"header search notifications"
	"profile main main"
	"sidebar main main"
	"version main main";
}

.item-a{
	grid-area: header;
}

.item-b{
	grid-area: search;
}

.item-c{
	grid-area: profile;
	border-top: 1px solid grey;
}

.item-d{
	grid-area: sidebar;
	border-top: 1px solid grey;
}

.item-e{
	grid-area: version;
	border-top: 1px solid grey;
}

.item-f{
	grid-area: main;
	border-left: 1px solid grey;
	border-top: 1px solid grey;
	color: ;
}

.item-g{
	grid-area: notifications;
	
}

.bold:{

}
